:: Widgets Combat Woman-Combat Disjoint [widget]
<!-- Usage: -->
<!-- <<woman-combat $npcFightList.length>> -->
<<widget "woman-combat">><<nobr>>

<<set _ppbigreaction to ["Your body feels weak at the sight.","You shudder at the sight.","You moan involuntarily at its size","You gasp at its massive girth.","Your thighs feel weak as you look on."]>>
<<set _ppsmallreaction to ["You stifle a laugh at the sight.","You smirk at the sight.","You stifle a chuckle at the sight.","You stifle a giggle at the sight.","You try not to laugh."]>>
<<set _pprng to random(0, 4)>>

<<switch $npcFightList[_i]>>
<</switch>>

<</nobr>><</widget>>