:: Combat Demo Preparation

<<set $demo to $demo or {
	type: "human",
	position: "missionary",
	consent: true,
	debug: true,
}>>

<<endcombat>>

Configure setup for the combat system:<br><br>

Type: 
<div>
	<label><<radiobutton "$demo.type" "human" autocheck>> Human</label>
	<label><<radiobutton "$demo.type" "animal" autocheck>> Bestial</label>
</div>

Consent:
<div>
	<label><<radiobutton "$demo.consent" true autocheck>> Consensual</label>
	<label><<radiobutton "$demo.consent" false autocheck>> Non-con</label>
</div>

Debugging:
<div>
	<label><<radiobutton "$demo.debug" true autocheck>> Enabled</label>
	<label><<radiobutton "$demo.debug" false autocheck>> Disabled</label>
</div>

<div id="combat-setup">
	<<combatsetup>>
</div>

<<combatdemotools>>

<<set $sexstart to 1>>

<br>
<<link [[Start|Combat Demo]]>><</link>>

:: Combat Demo

<<set $demo to $demo or {
	type: "human",
	position: "missionary",
	consent: true,
	debug: true,
}>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<div class="combat-init">
		<<switch $demo.type>>
			<<case "human">>
				<p class="text-muted">Man init</p>
				<<maninit>>
			<<case "bestial">>
				<p class="text-muted">Beast init</p>
				<<beastCombatInit>>
		<</switch>>
		<<if $demo.consent>>
			<<consensual>>
			<<set $consensual to 1>>
		<<else>>
			<<molested>>
			<<set $consensual to 0>>
		<</if>>
		<<set $position to $demo.position>>
	</div>
<</if>>

<<if $demo.type is "tentacles">>
	<div class="combat-state">
		<p class="text-muted">State tentacles</p>
		<<statetentacles>>
	</div>
<</if>>

<div class="combat-effects">
	<p class="text-muted">Effects</p>
	<<effects>>
</div>
<div class="combat-effectsman">
	<p class="text-muted">Effects man</p>
	<<effectsman>>
</div>
<div class="combat-man">
	<<switch $demo.type>>
		<<case "human">>
			<p class="text-muted">Man</p>
			<<man>>
		<<case "bestial">>
			<p class="text-muted">Beast</p>
			<<beast>>
	<</switch>>
</div>

<<if $demo.type.includes("human")>>
	<div class="combat-state">
		<p class="text-muted">State man</p>
		<<stateman>>
	</div>
<</if>>
<div class="combat-actions">
	<p class="text-muted">Animate combat</p>
	<<animateCombat>>
</div>
<div class="combat-actions">
	<p class="text-muted">Actions man</p>
	<<actionsman>>
</div>
<span id="next"><<link [[Next|$passage]]>><</link>></span><<nexttext>>
<<link [[Bedroom|Bedroom]]>>
	<<endcombatdemo>>
<</link>>
<br><br>

<<combatdemotools>>
<br>

<<if $demo.consent>>
	<<link [[Set to Rape|$passage]]>>
		<<set $demo.consent to false>>
		<<endcombat>>
		<<set $sexstart to 1>>
	<</link>>
<<else>>
	<<link [[Set to Consensual|$passage]]>>
		<<set $demo.consent to true>>
		<<endcombat>>
		<<set $sexstart to 1>>
	<</link>>
<</if>>
<br><br>

<<if $position isnot "wall">>
	<<link [[Set to missionary|$passage]]>>
		<<set $demo.position to "missionary">>
		<<endcombat>>
		<<set $sexstart to 1>>
	<</link>> |
	<<link [[Set to doggy|$passage]]>>
		<<set $demo.position to "doggy">>
		<<endcombat>>
		<<set $sexstart to 1>>
	<</link>> |
	<<link [[Dont set position|$passage]]>>
		<<set $demo.position to 0>>
		<<endcombat>>
		<<set $sexstart to 1>>
	<</link>> |
	<br><br>
<</if>>

:: CanvasModel Example
<<link [[Bedroom]]>><</link>>
<hr>

<!-- "divsex" is cache slot id to preserve layer caches between passages -->
<<selectmodel "sexdemo" "divsex">>
<<set _modeloptions.animation_speed to "fast">>
<<set _modeloptions.position to "doggy">>
<<set _modeloptions.penis to "default">>
<<set _modeloptions.vagina to true>>
<<set _modeloptions.worn_under_lower to 1>>
<<set _modeloptions.worn_under_lower_state to "totheside">>
<<set _modeloptions.worn_under_lower_colour to "blue">>
<<set _modeloptions.xray_vaginal_show to true>>
<<set _modeloptions.close_vagina_show to true>>
<<set _modeloptions.vagina_state to "penetrated">>
<<set _modeloptions.vagina_penetrator to "tentacle">>
<<set _modeloptions.vagina_penetrator_size to 5>>
<<set _modeloptions.vagina_cumming to true>>
<<animatemodel "">>

<!-- Editor hooks to "last model" -->
<<canvasModelEditor>>

:: Combat Demo Widgets [widget]

<<widget "animateCombat">>
	<!-- Centres the inner grid -->
	<div class="flex-row flex-centre">
		<!-- Organises canvas windows into a grid -->
		<div class="combat-grid">
			<!-- Top row - Contains miniture viewports -->
			<div class="combat-close">
				<div class="combat-close-chest">
					<!-- <<modelselect "combatCloseChest" "combatCloseChest">> -->
					<!-- <<animate>> -->
				</div>
				<div class="combat-close-vagina">
					<!-- <<modelselect "combatCloseVagina" "combatCloseVagina">> -->
					<!-- <<animate>> -->
				</div>
				<div class="combat-close-penis">
					<!-- <<modelselect "combatClosePenis" "combatClosePenis">> -->
					<!-- <<animate>> -->
				</div>
				<div class="combat-close-arse">
					<!-- <<modelselect "combatCloseArse" "combatCloseArse">> -->
					<!-- <<animate>> -->
				</div>
			</div>
			<!-- Main canvas container. -->
			<div class="combat-main d-flex justify-content-center">
				<<newcanvasstart 256 256>>

				<!-- Compile PC layers. -->
				<<newcanvasselect "combatMainPc" "combatMainPc">>
				<!-- Load T.modelOptions from PC data. -->
				<<mapplayertooptions>>
				<!-- Compile PC model and push to layer pipeline. -->
				<<newcanvascompile>>

				<!--
				Loop over NPCList
					If NPC is human:
						<<newcanvasselect "combatMainHuman" "combatMainHuman">>
						Load T.modelOptions from npc data
						<<newcanvascompile>>
					If NPC is beast:
						<<newcanvasselect "combatMainBeast" "combatMainBeast">>
						Load T.modelOptions from npc data
						<<newcanvascompile>>
				-->
				<<newcanvasanimate "border border-primary">>
			</div>
		</div>
	</div>
<</widget>>

<<widget "endcombatdemo">>
	<<run delete $demo>>
	<<endcombat>>
<</widget>>

<<widget "combatsetup">>
	<div class="d-flex flex-horizontal flex-wrap gap-2 my-2">
		<<for _i = 0; _i lt $NPCList.length; _i++>>
			<<set _npc to $NPCList[_i]>>
			<<if _npc.type eq null>>
				<<continue>>
			<</if>>
			<<capture _npc>>
				<div class="p-2 border border-primary">
					Type: <<- _npc.type>>
					Sex: <<- _npc.gender>>
					Appearance: <<- _npc.pronoun>>
				</div>
			<</capture>>
		<</for>>
	</div>

	<div class="d-flex flex-vertical">
		<<button "Add human">>
			<<generateNPC `$NPCList.countWith(a => a.type) + 1`>>
			<<replace "#combat-setup">>
				<<combatsetup>>
			<</replace>>
		<</button>>
		<<listbox "_animalType" autoselect>>
			<<optionsfrom $BeastList>>
		<</listbox>>
		<<button `"Set " + _animalType`>>
			<<beastNEWinit `$NPCList.countWith(a => a.type) + 1` _animalType>>
			<<replace "#combat-setup">>
				<<combatsetup>>
			<</replace>>
		<</button>>
		<<button "Clear">>
			<<endevent>>
			<<replace "#combat-setup">>
				<<combatsetup>>
			<</replace>>
		<</button>>
	</div>
<</widget>>

<<widget "combatdemotools">>
	Tools:
	<div>
		<div id="tools-random-peek">
			Next random: <<- State.prng.peek(1)>>
		</div>
		<<button "Randomly shift RNG">>
			<<script>>
				const iterations = Math.trunc(Math.random() * 1000);
				for (let index = 0; index < iterations; index++) {
					State.random();
				}
			<</script>>
			<<replace "#tools-random-peek">>
				Next random: <<- State.prng.peek(1)>>
			<</replace>>
		<</button>>
	</div>
<</widget>>
